~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData_Viz%2FGuidedExercise02%2Fge02.Rmd="D486B1CA"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData_Viz%2FMapBasedDisplays%2FCrimeStatebyState.csv="4A76FB64"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData_Viz%2FMapBasedDisplays%2FInClassWorkFeb5.Rmd="7593010F"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData_Viz%2FMapBasedDisplays%2FcrimeWithMaps.R="9DF55E35"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData_Viz%2FMapBasedDisplays%2Fdc_sf1-districtLevelAnalysis.R="E88BC8B0"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData_Viz%2FMapBasedDisplays%2Fdc_sf_2-psaLevelAnalysis.R="AECFD903"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData_Viz%2FMapBasedDisplays%2Fdc_sf_data_entry_and_cleanup%20(1).R="3C0B64"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData_Viz%2FMapBasedDisplays%2Fdc_sf_data_entry_and_cleanup.R="3303AA84"
~%2FDownloads%2FJosh2.Rmd="9B801B31"
~%2FDownloads%2Fdc_sf1-districtLevelAnalysis.R="A203E445"
