~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FGuidedExercise01%2Fge01a.R="2B426C78"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FCountWork.R="E8C98C64"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FGroup12_Lab%2001InitialWork.Rmd="1206C655"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FGroup12_Lab01Complete.Rmd="82B24E16"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FGroup12_Lab01CompleteDraft.Rmd="8BED0986"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FGroup12_Lab01CompleteDraft.html="F7C06E52"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FGroup12_Lab01CompleteDraft2.Rmd="1ECC3ECA"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FLab01Complete.Rmd="82227652"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FprepNotes.Rmd="EB76CA2D"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2FreportTemplate.Rmd="9973DCF2"
~%2FDocuments%2FGeorgetown%2FSenior_Spring%2FData%20Viz%2FLab01%2Fsupplement.R="D374051D"
